import { Utils } from '../utils/utils';

let clientList = [
    { name: 'Hilton Adelaide', clientID: 6452},
    { name: 'Hilton Brisbane', clientID: 6690},
    { name: 'Mandarin Oriental Singapore', clientID: 9923},
    { name: 'Mandarin Oriental Doha', clientID: 10029},
    { name: 'Mandarin Oriental Tokyo', clientID: 9529},
    { name: 'Manila Marriott Hotel', clientID: 7484},
    { name: 'Taipei Marriott', clientID: 8424},
    { name: 'Aberdeen Marriott', clientID: 6456},
    { name: 'Bexleyheath Marriott', clientID: 7280},
    { name: 'Birmingham Marriott(UK)' , clientID: 6606},
    { name: 'Bournemouth Highcliff Marriott', clientID: 6353},
    { name: 'Breadsall Priory Marriott Hotel & Country Club', clientID: 6952},
    { name: 'Bristol Marriott Royal', clientID: 6682},
    { name: 'Bristol Marriott City Centre', clientID: 6548},
    { name: 'Cardiff Marriott', clientID: 6836},
    { name: 'Courtyard Warsaw Airport', clientID: 9395},
    { name: 'Durham Marriott Hotel Royal County', clientID: 6403},
    { name: 'Mandarin Oriental Dubai', clientID: 9991},
    { name: 'Edinburgh Marriott', clientID: 6942},
    { name: 'Forest of Arden Marriott Hotel & Country Club', clientID: 6834},
    { name: 'Glasgow Marriott', clientID: 6409},
    { name: 'Grand Hotel Gosforth Park, Newcastle', clientID: 6438},
    { name: 'Grand Hotel Sunderland', clientID: 7548},
    { name: 'Grosvenor House,A JW Marriott Hotel', clientID: 5671},
    { name: 'Heathrow Windsor Marriott', clientID: 6337},
    { name: 'Hollins Hall Hotel & Country Club, Leeds', clientID: 7232},
    { name: 'Huntingdon Marriott', clientID: 6357},
    { name: 'Leeds Marriott', clientID: 6329},
    { name: 'Leicester Marriott', clientID: 6958},
    { name: 'Liverpool Marriott Hotel City Centre', clientID: 7338},
    { name: 'London Marriott Kensington', clientID: 7306},
    { name: 'Manchester Airport Marriott', clientID: 7384},
    { name: 'Marriott London Grosvenor Square', clientID: 4061},
    { name: 'Meon Valley Hotel & Country Club, Southampton', clientID: 7864},
    { name: 'Newcastle Gateshead Marriott Hotel Metro Centre', clientID: 6379},
    { name: 'Northampton Marriott', clientID: 6277},
    { name: 'Peterborough Marriott', clientID: 8050},
    { name: 'Portsmouth Marriott', clientID: 7672},
    { name: 'Preston Marriott', clientID: 6644},
    { name: 'Renaissance Warsaw Airport', clientID: 10303},
    { name: 'Ritz-Carlton Vienna', clientID: 7986},
    { name: 'St.Pierre Marriott Hotel & Country Club' , clientID: 6838},
    { name: 'St.Petersburg Marriott Clearwater' , clientID: 9134},
    { name: 'Swindon Marriott', clientID: 7894},
    { name: 'Swansea Marriott', clientID: 7896},
    { name: 'The Barcelona Edition', clientID: 10553},
    { name: 'The Hague Marriott Hotel', clientID: 10243},
    { name: 'Tudor Park Marriott Hoteland Country Club', clientID: 7918},
    { name: 'Voronezh Marriott', clientID: 10221},
    { name: 'Waltham Abbey Marriott', clientID: 7326},
    { name: 'Worsley Park Marriott Hotel and Country Club', clientID: 7388},
    { name: 'York Marriott', clientID: 7694},
    { name: 'Westin Governor Morris, Morristown', clientID: 4989},
    { name: 'Trump International Hotel & Tower Chicago', clientID: 6341},
    { name: 'Elaraby Hilton Grand Vacations', clientID: 225},
    { name: 'Hilton Garden Inn Barranquilla', clientID: 5223},
    { name: 'The Grand Hotel Golf Resort & Spa, Autograph Collection', clientID: 161},
    { name: 'Marriott Anaheim Suites', clientID: 4043},
    { name: 'Marriott Marinadel Rey', clientID: 6195},
    { name: 'Montreal Airport Marriott Hotel', clientID: 6115},
    { name: 'W New York Times Square', clientID: 4965},
    { name: 'Conrad New York', clientID: 723},
    { name: 'Crystal Esprit Ship', clientID: 8752},
    { name: 'San Antonio Marriott Rivercenter', clientID: 51},
    { name: 'The Mayflower Hotel, Autograph Collection', clientID: 6095},
    { name: 'JW Marriott Mall of America-RDV', clientID: 9068},
    { name: 'The Charles Hotel', clientID: 6347},
    { name: 'HSHManagement Services Limited Peninsula', clientID: 6333},
    { name: 'Hyatt Place Lenexa', clientID: 8206},
    { name: 'San Francisco Marriott Marquis', clientID: 9283},
    { name: 'Courtyard Chicago Downtown River North', clientID: 8742},
    { name: 'Calgary Marriott Airport InTerminal Hotel', clientID: 9186},
    { name: 'Hyatt Regency Calgary', clientID: 3067},
    { name: 'The Excelsior Hong Kong', clientID: 9449},
    { name: 'Crowne Plaza Greenbelt', clientID: 9246},
    { name: 'Ithaca Marriott Downtown', clientID: 9439},
    { name: 'The Ritz Carlton Orlando Grande Lakes', clientID: 5295},
    { name: 'JWMarriott Orlando Grande Lakes', clientID: 5291},
    { name: 'OVITraining Hotel-Warsaw', clientID: 5425},
    { name: 'San Francisco Marriott Fishermans Wharf', clientID: 189},
    { name: 'Courtyard Lake George', clientID: 9196},
    { name: 'Renaissance Dallasat Plano Legacy West Hotel', clientID: 9457},
    { name: 'Fort Lauderdale Marriott Harbor Beach Resort & Spa', clientID: 5157},
    { name: 'Chicago Marriott Naperville', clientID: 9713},
    { name: 'Hyatt Regency Lake Washingtonat Seattle Southport', clientID: 9637},
    { name: 'Baltimore Marriott Waterfront', clientID: 481},
    { name: 'Mandarin Oriental Boston', clientID: 6349},
    { name: 'Mandarin Oriental WashingtonD.C.' , clientID: 9078},
    { name: 'Ritz-Carlton Amelia Island', clientID: 179},
    { name: 'Kansas City Airport Marriott', clientID: 61},
    { name: 'Las Vegas Marriott', clientID: 7212},
    { name: 'Sprowston Manor Hotel & Country Club, Norwich', clientID: 7558},
    { name: 'JWMarriott Parq Vancouver', clientID: 9929},
    { name: 'Marriott Markham', clientID: 9945},
    { name: 'Washington Marriottat Metro Center', clientID: 8692},
    { name: 'Courtyard Woodbury', clientID: 10205},
    { name: 'Sheraton Birmingham', clientID: 4547},
    { name: 'Ritz-Carlton Toronto', clientID: 5521},
    { name: 'Marriott Chicago Suites Downers Grove', clientID: 6758},
    { name: 'Courtyard Kansas City Overland Park Convention Center', clientID: 6315},
    { name: 'San Diego Marriott Marquis & Marina', clientID: 5349},
    { name: 'Hyatt Regency Sydney', clientID: 10237},
    { name: 'Radisson Hotel Saskatoon', clientID: 4195},
    { name: 'Aloft Mount Laurel', clientID: 10577},
    { name: 'Ritz-Carlton Cleveland', clientID: 4471},
    { name: 'Tampa Marriott Waterside Hotel & Resort', clientID: 33},
    { name: 'Residence Innby Marriott Kingston Waters Edge', clientID: 10545},
    { name: 'Sheraton Saint-Hyacinthe', clientID: 10767},
    { name: 'Renaissance New York Times Square Hotel', clientID: 181},
    { name: 'San Antonio Marriott Riverwalk', clientID: 53},
    { name: 'Hyatt Regency Tulsa', clientID: 3111},
    { name: 'Atlanta Marriott Marquis', clientID: 5081},
    { name: 'Coronado Island Marriott Resort & Spa', clientID: 7782},
    { name: 'Gaithersburg Marriott Washingtonian Center', clientID: 8646},
    { name: 'Santa Clara Marriott', clientID: 8966},
    { name: 'Diplomat Resort & Spa, Curio Collectionby Hilton', clientID: 9262},
    { name: 'JWMarriott WashingtonDC', clientID: 9419},
    { name: 'El San Juan Hotel Resort', clientID: 9479},
    { name: 'Ritz-Carlton Tysons Corner', clientID: 9511},
    { name: 'Sofitel London StJames', clientID: 325},
    { name: 'Atlanta Marriott Marquis Conference', clientID: 5165},
    { name: 'Mandarin Oriental-Corporate Lab', clientID: 6097},
    { name: 'Key Bridge Marriott', clientID: 8964},
    { name: 'Hyatt Regency Sonoma Wine Country', clientID: 3125},
    { name: 'Atlanta Marriott Suites Midtown', clientID: 39},
    { name: 'Calgary Marriott Downtown Hotel', clientID: 5309},
    { name: 'Charlotte Marriott City Center', clientID: 9014},
    { name: 'Delta Calgary South Hotel', clientID: 9297},
    { name: 'Doral Arrowwood Hotel', clientID: 8914},
    { name: 'JWMarriott Nashville', clientID: 10443},
    { name: 'JWMarriott The Rosseauat Muskoka Resort & Spa', clientID: 6265},
    { name: 'Mandarin Oriental Atlanta', clientID: 9487},
    { name: 'Spring Hill Suites Dallas Rockwall', clientID: 9735},
    { name: 'Tampa Airport Marriott', clientID: 163},
    { name: 'Toronto Airport Marriott', clientID: 9327},
    { name: 'Trump International Hotel Las Vegas', clientID: 9323},
    { name: 'Washington Dulles Airport Marriott', clientID: 43},
    { name: 'Spartanburg Marriottat Renaissance Park', clientID: 4627},
    { name: 'JWMarriott Atlanta Buckhead', clientID: 41},
    { name: 'San Mateo Marriott San Francisco Airport', clientID: 4537},
    { name: 'Hyatt Regency Savannah', clientID: 8200},
    { name: 'Phoenix Marriott Mesa', clientID: 9901},
    { name: 'RDVLab Europe', clientID: 11185},
    { name: 'RDVLab Salt Lake City', clientID: 11187},
    { name: 'The Roosevelt New Orleans,AWaldorf Astoria Hotel', clientID: 11139},
    { name: 'Fairmont Austin', clientID: 10045},
    { name: 'Turnberry Isle Resort & Country Club', clientID: 11061},
    { name: 'Voronezh Marriott', clientID: 10221},
    { name: 'Courtyard Warsaw Airport', clientID: 9395},
    { name: 'Mandarin Oriental Dubai', clientID: 9991},
    { name: 'Renaissance Warsaw Airport', clientID: 10303},
    { name: 'Ritz-Carlton Vienna', clientID: 7986},
    { name: 'York Marriott', clientID: 7694},
    { name: 'Worsley Park Marriott Hotel and Country Club', clientID: 7388},
    { name: 'Waltham Abbey Marriott', clientID: 7326},
    { name: 'Tudor Park Marriott Hoteland Country Club', clientID: 7918}
];

Utils.testRDVSites(clientList);